<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <title>supply</title>
    <a href="shopping.html"><i class="fa-solid fa-cart-shopping" style="color: white;font-size: 30px;margin-right: auto;"></i></a>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <a href="profile.html"><img src="logo.png" alt="chicken man logo" style="width:150px;height: auto;"></a>
    <h1 id="mainhead">Welcome to the supply page !</h1>
    <style type="text/css" rel="stylesheet" href="style.css">
        *{
            margin: 0;
            padding: 0;
            font-family: monospace;
            box-sizing: border-box;
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flex-box{
            width: 200px;
            height: 200px;
            background:linear-gradient(green,white);
            text-align: center;
            border-radius: 20px;
            margin: 10px;


        }
        body {
            background-color: #2B2B2B; /* dark background */
            color: #A3C940; /* meth green text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        title{
            background-color: #5C5C5C;
            padding: 20px;
            text-align: center;
        }
        img{
            transition: transform 0.5s ease-in-out;
            object-fit: cover;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            align-items: center;
            justify-content: center;
            border-color:darkorchid;
            
        }   
        .image-container{
            position: relative;
            width: 480px;
            height: auto;
            overflow:hidden;
            transition: transform 0.3s ease;
            padding: 20px;
            
        }
        .image-container:hover img {
            transform: scale(1.05) translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <hr style="font-weight: bold;">
    <h2 id="head2">Top supplies:</h2>
        <div class="flex-container">
            <div class="flex-box">
                    <h3>Raw Chickens (Wings)</h3>
                    <h3>$4.50-$8/lbs</h3>
                    <a href="https://winmart.vn/products/meatdeli-canh-ga--s10283202?storeCode=1535&storeGroupCode=1998"><img src="wings.jpg" style="width: 150px; height: auto; margin: auto;"></a>
            </div>
            <div class="flex-box"> 
                <h3>Methamphetamine (Blue Sky) 🔵</h3>
                <h3>$40.000/pound</h3>
                <a href="https://breakingbad.fandom.com/wiki/Blue_Sky"><img src="bluesky.jpg" alt="bluesky" style="width: 150px; height: auto; margin: auto;"></a>
            
            </div>
            <div class="flex-box"> 
                    <h3>Raw Chicken (Drumsticks)</h3>
                    <h3>$4-$7/lbs</h3>
                    <a href="https://winmart.vn/products/meat-dui-toi-ga--s10283199?storeCode=1535&storeGroupCode=1998"><img src="drumpsticks.jpg" alt="drumpsticks" style="width: 150px; height: auto; margin: auto;"></a>
            </div>
            <div class="flex-box">
                <h3>Money Laundering 💵</h3>
                <a href="Page404.html"><img src="money.jpg" alt="money" style="height:150px;width: auto;"></a>
            </div>
        </div>
        <h2 id="head2">Other Commercial Services</h2>
        <div class="flex-container">
                <div class="flex-box">
                    <h3>Commercial Laundry Services</h3>
                    <a href="https://www.lg.com/global/business/commercial-laundry"><img src="logo.png" style="width: 200px;height:auto"></a>
                </div>
                <div class="flex-box">
                    <h3>Methamphetamine Production</h3>
                    <a href="Page404.html"><img src="white.jpeg" style="width: auto;height:150px"></a>
                </div>
        </div>
    <h2 id="head2">Reliable Wingmen:Takes their own lifes</h2>
    <div class="flex-container">
        <div class="flex-box">
                <h3>Saul Good Man</h3>
                <h3>Takes 17% of the deal</h3>
                <h4 style="color:white">code name:bettercallsaul</h4>
                <a href="shopping.html"><img src="saulgoodman.jpg" alt="saul" style="width: auto; height: 150px;"></a>
        </div>
        <div class="flex-box">
            <h3>Mike Erhmantraut</h3>
            <h3>$500/hour</h3>
            <h4 style="color: white;">code name:Mikey</h4>
            <a href="shopping.html"><img src="Images/mike.jpg" alt="mike" style="width: auto; height: 150px;"></a>
        </div>
        <div class="flex-box">
            <h3>Flynn White</h3>
            <h3>$20.00/hour</h3>
            <h4 style="color:white">code name:walkingbad</h4>
            <a href="https://breakingbad.fandom.com/wiki/Walter_White_Jr."><img src="Images/Walter_White_Jr_S5B.png" alt="Flynn" style="width: auto; height: 150px;"></a>
        </div>
    </div>
    <h2 id="head2">The Salamancas: Takes your lifes</h2>
    <div class="flex-container">
        <div class="flex-box">
            <h3>Lalo Salamancas</h3>
            <h3>$N/A</h3>
            <h4 style="color:yellow">code name:thecousin</h4>
            <a href="shopping.html"><img src="Images/lalo.jpg" alt="lalo" style="width: auto; height: 150px;"></a>
        </div>
        <div class="flex-box">
            <h3>The Twin</h3>
            <h3>$N/A</h3>
            <h4 style="color:yellow">code name:thetwins</h4></a>
            <a href="shopping.html"><img src="Images/twins.jpg" alt="twins" style="width: auto;height: 150px;"></a>
        </div>
    </div>
    
    <h2 id="head2">Other Hitman</h2>
    <div class="flex-container">
        <div class="flex-box">
            <h3>John Wick</h3>
            <h3>$N/A</h3>
            <h4 style="color:red">code name:babayaga</h4>
            <a href="shopping.html"><img src="wick.webp" alt="lalo" style="width: auto; height: 150px;"></a>
        </div>
        <div class="flex-box">
            <h3>Doom Guy</h3>
            <h3>$N/A</h3>
            <h4 style="color:red">code name:doom</h4></a>
            <a href="shopping.html"><img src="doom.png" alt="twins" style="width: auto;height: 150px;"></a>
        </div>
        <div class="flex-box">
            <h3>Agent 47</h3>
            <h3>$N/A</h3>
            <h4 style="color:red">code name:47</h4></a>
            <a href="shopping.html"><img src="47.webp" alt="twins" style="width: auto;height: 150px;"></a>
        </div>
    </div>



    <footer>
        <hr style="font-weight: bold;">
        <h4>Call me when you need Chicken⚠️ <br>
            <a href="https://www.instagram.com/phuc_huynh_tan/?hl=vi"><i class="fa-brands fa-instagram" style="font-size: 50px;color: black;"></i></a>
            <a href="https://www.facebook.com/tanphuc.huynh.33449/"><i class="fa-brands fa-facebook" style="font-size: 50px;color: black;"></i></a>
        </h4>   
    </footer>
    
</body>
</html>